
## <summary>policy for chilicoin</summary>


########################################
## <summary>
##	Transition to chilicoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`chilicoin_domtrans',`
	gen_require(`
		type chilicoin_t, chilicoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, chilicoin_exec_t, chilicoin_t)
')


########################################
## <summary>
##	Execute chilicoin server in the chilicoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`chilicoin_initrc_domtrans',`
	gen_require(`
		type chilicoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, chilicoin_initrc_exec_t)
')


########################################
## <summary>
##	Search chilicoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`chilicoin_search_lib',`
	gen_require(`
		type chilicoin_var_lib_t;
	')

	allow $1 chilicoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read chilicoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`chilicoin_read_lib_files',`
	gen_require(`
		type chilicoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, chilicoin_var_lib_t, chilicoin_var_lib_t)
')

########################################
## <summary>
##	Manage chilicoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`chilicoin_manage_lib_files',`
	gen_require(`
		type chilicoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, chilicoin_var_lib_t, chilicoin_var_lib_t)
')

########################################
## <summary>
##	Manage chilicoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`chilicoin_manage_lib_dirs',`
	gen_require(`
		type chilicoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, chilicoin_var_lib_t, chilicoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an chilicoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`chilicoin_admin',`
	gen_require(`
		type chilicoin_t;
		type chilicoin_initrc_exec_t;
		type chilicoin_var_lib_t;
	')

	allow $1 chilicoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, chilicoin_t)

	chilicoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 chilicoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, chilicoin_var_lib_t)

')

