policy_module(chilicoin, 1.100.1)

########################################
#
# Declarations
#

type chilicoin_t;
type chilicoin_exec_t;
init_daemon_domain(chilicoin_t, chilicoin_exec_t)

permissive chilicoin_t;

type chilicoin_initrc_exec_t;
init_script_file(chilicoin_initrc_exec_t)

type chilicoin_conf_t;
files_type(chilicoin_conf_t)

type chilicoin_var_lib_t;
files_type(chilicoin_var_lib_t)

type chilicoin_var_run_t;
files_type(chilicoin_var_run_t)

type chilicoin_port_t;
corenet_port(chilicoin_port_t)

########################################
#
# chilicoin local policy
#
allow chilicoin_t self:process { fork };

allow chilicoin_t self:fifo_file rw_fifo_file_perms;
allow chilicoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(chilicoin_t, chilicoin_conf_t, chilicoin_conf_t)
manage_files_pattern(chilicoin_t, chilicoin_conf_t, chilicoin_conf_t)

manage_dirs_pattern(chilicoin_t, chilicoin_var_lib_t, chilicoin_var_lib_t)
manage_files_pattern(chilicoin_t, chilicoin_var_lib_t, chilicoin_var_lib_t)
files_var_lib_filetrans(chilicoin_t, chilicoin_var_lib_t, { dir file })

manage_dirs_pattern(chilicoin_t, chilicoin_var_run_t, chilicoin_var_run_t)
manage_files_pattern(chilicoin_t, chilicoin_var_run_t, chilicoin_var_run_t)

sysnet_dns_name_resolve(chilicoin_t)
corenet_all_recvfrom_unlabeled(chilicoin_t)

allow chilicoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(chilicoin_t)
corenet_tcp_sendrecv_generic_node(chilicoin_t)
corenet_tcp_sendrecv_all_ports(chilicoin_t)
corenet_tcp_bind_generic_node(chilicoin_t)

gen_require(`
    type chilicoin_port_t;
')
allow chilicoin_t chilicoin_port_t:tcp_socket name_bind;

gen_require(`
    type chilicoin_port_t;
')
allow chilicoin_t chilicoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(chilicoin_t)

files_read_etc_files(chilicoin_t)

miscfiles_read_localization(chilicoin_t)

sysnet_dns_name_resolve(chilicoin_t)

allow chilicoin_t chilicoin_exec_t:file execute_no_trans;
allow chilicoin_t self:process setsched;
corecmd_exec_ls(chilicoin_t)
corenet_tcp_connect_http_port(chilicoin_t)
dev_read_urand(chilicoin_t)
fs_getattr_xattr_fs(chilicoin_t)
kernel_read_system_state(chilicoin_t)
